<!DOCTYPE html>
<html>
  <head>
    <style>
        {% load static %}
/*this is the css part for the navigation bar
side panel
*/
.navBar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

/*text above the navigation buttons*/
.navBar p{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* navigation buttons*/
.navBar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
/* making the color light up when you hover the mouse over them */
.navBar a:hover {
    color: white;
}

/* the position of the closing button for the navigationbar */
.navBar .closingbutton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .navBar {padding-top: 15px;}
  .navBar a {font-size: 18px;}
}
/*background properties
*/
body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}

/* end of css navigation bar part */

    </style>
  </head>
<!-- start html part for the webpage -->
<!-- set the background of the webpage -->
  <body background = 'https://lh4.googleusercontent.com/26lQQAKrgV5Oh18Wgk3ZvN1FFvqfdNgEnUHSd-IHcj5_VFhlZY5mtiA1gAFqGLGoRHwWToHfo_LM29H4v84N=w1920-h917-rw'>
<!-- setting an id for the navigation bar aswell as putting in the buttons and text -->
    <div id="myNavBar" class="navBar">
      <a href="javascript:void(0)" class="closingbutton" onclick="closeNavBar()">&times;</a>
      <p>Click on one of the following buttons to navigate</p>
      <a href="#">Home</a>
      <a href="./main">To-Do-List</a>
      <a href="./suggestion">Suggestions</a>
      <!-- creating a little more space at the end -->
      <p> </p>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNavBar()">&#9776; open</span>
  </body>
  <script>
//start javascript part for the navigation bar
//function that opens the navigation bar
    function openNavBar() {
    document.getElementById("myNavBar").style.width = "200px";
    }
//function that closes the navigation bar
    function closeNavBar() {
    document.getElementById("myNavBar").style.width = "0";
    }
// end of javascript part navigation bar
// with this the navigation bar is fully coded
  </script>

  <style>
  /* css part for the white box with text in the middle */
  /*center the title above the box */
    h1{
      text-align : center;
    }
    /*add a background , max-width and min-width to the box */
    div h3 {
      max-width:400px;
      border: 5px solid black;
      padding: 25px;
      margin: auto;
      background:white;
      position:relative
      }
  </style>
  <div>
    <body>
      <h1> Home </h1>
      <h3>
  Welcome to the homepage of my website.
  To navigate to the other webpages of this site. simply open the navigator by clicked in the topleft corner. from
  here on out you can click on one of the names to go to the corresponding webpage. This site contains the following webpages:
  a To-Do-list, a home page and a suggestions page.
      </h3>
    </body>
  </div>
</html>