<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body background = "./background2.jpg">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./index">Home</a>
    <a href="./main">To-Do-List</a>
    <a href="#">Suggestions</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</body>
<style>
h1{
  text-align : center;
}

div h3 {
  min-width: 20px;
  max-width: 400px;
    border: 5px solid black;
    padding: 25px;
    margin: auto;
    background:white;
    position:relative
}

div ul{
  min-width: 20px;
  max-width: 400px;
    border: 5px solid black;
    padding: 25px;
    margin: auto;
    background:white;
    position:relative
}
img{
  max-width:100%;
  height:auto;
  width:auto;
  margin:auto\9;
}
</style>
<div>
  <body>
    <h1> Suggestions </h1>
    <h3> Welcome to the suggestions page. This page is meant for the people have no idea what to use the to-do app for.
      On this page you'll find multiple links to activitities which you can spend your time on. These activities
      are suggestions which i think would be meaningful to spend your time on.
      You can click for more information on the pictures
    </h3>
  </div>
  <div>
  <ul>
    <ur>
    <p> Studying </p>
    <a href="http://www.4satprep.com/studying-good-for-brain/"><img src="studying.jpg" ></a>
    </ur>
  <ur>
    <p>Fitnessing or doing sport </p>
    <a href="https://www.webmd.com/fitness-exercise/tc/fitness-why-should-i-exercise"><img src="fitness.jpg"> </a>
  </ur>
  <ur>
<p> Be social </p>
<a href="https://www.succeedsocially.com/whybesocial"> <img src="social.jpg"></a>
  </ur>
  <ur>
    <p> Making a website </p>
    <a href="https://www.htmlgoodies.com/introduction/intro/article.php/3473571"> <img src="website.jpg"> </a>
  </ul>
</div>
  </body>
</html>
