<!DOCTYPE html>
<html>
<head>
  <style>
  body {
      font-family: "Lato", sans-serif;
  }
  /*this is the css part for the navigation bar
  side panel
  */
  .navBar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
      }

  /*text above the navigation buttons*/
  .navBar p{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

  /* navigation buttons*/
  .navBar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      }
  /* making the color light up when you hover the mouse over them */
  .navBar a:hover {
      color: white;
      }

  /* the position of the closing button for the navigationbar */
  .navBar .closingbutton {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }

  @media screen and (max-height: 450px) {
    .navBar {padding-top: 15px;}
    .navBar a {font-size: 18px;}
    }
  /*background properties
  */
  body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
      }
  /* end of css navigation bar part */
      </style>
    </head>
  <!-- start html part for the webpage -->
  <!-- set the background of the webpage -->
    <body background = "./background2.jpg">
  <!-- setting an id for the navigation bar aswell as putting in the buttons and text -->
      <div id="myNavBar" class="navBar">
        <a href="javascript:void(0)" class="closingbutton" onclick="closeNavBar()">&times;</a>
        <p>Click on one of the following buttons to navigate</p>
        <a href="{% url 'todolist'%}">Home</a>
        <a href="#">To-Do-List</a>
        <a href="{% url 'suggestions'%}">Suggestions</a>
        <!-- creating a little more space at the end -->
        <p> </p>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNavBar()">&#9776; open</span>
    </body>
    <script>
  //start javascript part for the navigation bar
  //function that opens the navigation bar
      function openNavBar() {
      document.getElementById("myNavBar").style.width = "200px";
      }
  //function that closes the navigation bar
      function closeNavBar() {
      document.getElementById("myNavBar").style.width = "0";
      }
  // end of javascript part navigation bar
  // with this the navigation bar is fully coded
  </script>
  </body>
  <style>
    <body>
    <script src="script.js">
      body {
        margin: 0;
        min-width: 250px;
        }

/* Makes the elements add up to the To Do list box*/
        * {
          box-sizing: border-box;
          }
/*css part for the list */
/*removes margins and paddings so that the list can connect well to the to-do list box*/
        ul {
          margin: 0;
          padding: 0;
          list-style-type: none
        }

        /* css part for the elements in the to do lists*/
        ul li {
          margin:auto;
          max-width: 900px;
          cursor: pointer;
          /*using relative position here since i want to add a button
           to each element on other positions later on */
          position: relative;
          padding: 12px 8px 12px 40px;
          background: white;
          border-color: black;
          border-style: solid;
          border-width: 0px 2px 2px 2px;
          font-size: 18px;
          transition: 0.5s;
        }

        /* colors an element on the to do list grey if you hover over it*/
        ul li:hover {
          background: #C0C0C0;
        }

        /* Once a task is finished, you can click on it to make it green.*/
        ul li.checked {
          background: #00FF00;
          color: black;
          text-decoration: line-through;
        }
        /*change color when you hover over a checked list item */
        ul li.checked:hover{
          background:#32CD32;
        }
        /* adds a checkmark to elements which are done */
        ul li.checked::before {
          /*methode to make a checkmark which i found online*/
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0px 2px 2px 0px;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }
        /*end of the css part for the list */
        /*css part for the closing button */
        .closingbutton2 {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }

        /* changes the color when you hover over the close button */
        .closingbutton2:hover {
          background-color: red;
          color: white;
        }

        /*end of the css part for the closing button */

        /*css part for the black box above the list */
        /* colors the header black and makes a text box.
        first we do the css part for the top part of the header.*/
        .header {
          margin:auto;

          background-color: black;
          max-width:900px;

          padding: 30px 40px;
          color: white;
          text-align: center;
        }
        /*bottom part of the header. */
        .header:after {
          content: "";
          display: table;
          clear: both;
        }


        /* css part for the input. this is the css part for the
         white bar in which you can add your to-do-list elements*/
        input {
          border: 0px;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }

        /* css part for the addbutton. here we declare the width, background color and position*/
        .addButton {
          padding: 10px;
          width: 25%;
          background: grey;
          color: white;
          float: right;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.5s;
        }
        /*if you hover over the add-button, the color will be a bit darker. */

        .addButton:hover {
          background-color: #C0C0C0;
        }

        /*ending of the css part for the to do list */

      </style>
    </head>
  </body>
  <body>
<!-- start html part -->

    <div id="myDIV" class="header">
      <h2 style="margin:5px">My To-Do-List</h2>
      <input type="text" id="myInput" placeholder="Title...">
      <span onclick="newElement()" class="addButton">Add</span>
    </div>

  <ul id="myUL">
  </ul>
    <script>
// start of the javascript part

// toggles the checked (so from checked to unchecked and from unchecked to checked)status
      var list = document.querySelector('ul'); //var list are the unsortedlists
      list.addEventListener('click', function(ev) { //if on an element was click it will check which mouse button was clicked.
        if (ev.target.tagName === 'LI') { // if the left-mouse button was used to click it, it will toggle that element's checked status.
          //*i didn't want it to mark something as checked when using the right mousebutton
          ev.target.classList.toggle('checked');
        }
      }, false);

// creates a new element in the list or removes one. This function is executed if a span is clicked on
//first we're gone look at the section if the add button is pressed
      function newElement() {
        var li = document.createElement("li");  //creates another list item
        var inputValue = document.getElementById("myInput").value; //gets the value of the input
        var t = document.createTextNode(inputValue); //the actual words that were put in to add to the to do list
        li.appendChild(t);   //safes the input into li.appendChild
        if (inputValue === '') {  //if the inputValue is empty, we know nothing is been written
          alert("Please write something.");
        } else {
          document.getElementById("myUL").appendChild(li); //actually adds the new list item to the table
        }
        document.getElementById("myInput").value = ""; //empties the input
        var close = document.getElementsByClassName("closingbutton2"); // adds a close button to the new list item.
        var span = document.createElement("SPAN");  //creates a new span
        var closeTxt = document.createTextNode("X");  //creates the close button text
        span.className = "closingbutton2";      //makes close a span
        span.appendChild(closeTxt);    //adds the text in the close button
        li.appendChild(span);         //adds teh close button to the list item

      //if the close button is pressed
        for (i = 0; i < close.length; i++) { //checks all close buttons incase one of them was pressed
          close[i].onclick = function() {   //if the close button is pressed, it will execute the function for that button only
            var remove = this.parentElement; //  set the parent.element to remove
            remove.style.display = "none"; //set the remove.style.display to none
          }
        }
      }
    </script>
  </body>
</html>