<!DOCTYPE html>
<html>
<head>
<style>
/*this is the css part for the navigation bar
side panel
*/
.navBar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

/*text above the navigation buttons*/
.navBar p{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* navigation buttons*/
.navBar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
/* making the color light up when you hover the mouse over them */
.navBar a:hover {
    color: white;
}

/* the position of the closing button for the navigationbar */
.navBar .closingbutton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .navBar {padding-top: 15px;}
  .navBar a {font-size: 18px;}
}
/*background properties
set the background-attachment to fixed so it doesnt move
and i put the background-size to cover so that it will completely fill the screen
*/
body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}

/* end of css navigation bar part */

    </style>
  </head>
<!-- start html part for the webpage -->
<!-- set the background of the webpage -->
  <body background = "./background2.jpg">
<!-- setting an id for the navigation bar aswell as putting in the buttons and text -->
    <div id="myNavBar" class="navBar">
      <a href="javascript:void(0)" class="closingbutton" onclick="closeNavBar()">&times;</a>
      <p>Click on one of the following buttons to navigate</p>
      <!--<a href="./index">Home</a> -->
        <a href="{% url 'todolist'%}">Home</a>
        <a href="{% url 'main'%}">To-Do-List</a>
        <a href="#">Suggestions</a>
      <!-- creating a little more space at the end -->
      <p> </p>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNavBar()">&#9776; open</span>
  </body>
  <script>
//start javascript part for the navigation bar
//function that opens the navigation bar
    function openNavBar() {
    document.getElementById("myNavBar").style.width = "200px";
    }
//function that closes the navigation bar
    function closeNavBar() {
    document.getElementById("myNavBar").style.width = "0";
    }
// end of javascript part navigation bar
// with this the navigation bar is fully coded
  </script>
</body>
<style>
/* centers the h1 text */
h1{
  text-align : center;
}
/*creates a white box for the h3 text */
div h3 {
  min-width: 20px;
  max-width: 400px;
    border: 5px solid black;
    padding: 25px;
    margin: auto;
    background:white;
    position:relative
}

/*creates a white box for the unsorted list */
div ul{
  min-width: 20px;
  max-width: 400px;
    border: 5px solid black;
    padding: 25px;
    margin: auto;
    background:white;
    position:relative
}
/* set a width,height en make it adjust the size based on the current window */
img{
  max-width:100%;
  height:auto;
  width:auto;
  margin:auto\9;
}
</style>
<div>
  <body>
    <h1> Suggestions </h1>
    <h3> Welcome to the suggestions page. This page is meant for the people have no idea what to use the to-do app for.
      On this page you'll find multiple links to activitities which you can spend your time on. These activities
      are suggestions which i think would be meaningful to spend your time on.
      You can click for more information on the pictures
    </h3>
  </div>
  <div>
  <ul>
    <ur>
    <p> Studying </p>
    <!-- creates a button and put a picture in it with a link towards another site. -->
    <a href="http://www.4satprep.com/studying-good-for-brain/"><img src="studying.jpg" ></a>
    </ur>
  <ur>
    <!-- creates a button and put a picture in it with a link towards another site. -->
    <p>Fitnessing or doing sport </p>
    <a href="https://www.webmd.com/fitness-exercise/tc/fitness-why-should-i-exercise"><img src="fitness.jpg"> </a>
  </ur>
  <ur>
    <!-- creates a button and put a picture in it with a link towards another site. -->
<p> Be social </p>
<a href="https://www.succeedsocially.com/whybesocial"> <img src="social.jpg"></a>
  </ur>
  <ur>
    <p> Making a website </p>
    <!-- creates a button and put a picture in it with a link towards another site. -->
    <a href="https://www.htmlgoodies.com/introduction/intro/article.php/3473571"> <img src="website.jpg"> </a>
  </ur>
  </ul>
</div>
  </body>
</html>
